<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style (2).css">     
    <title>Document</title>
</head>
<body>
    <section class="fd_grid">
        <div class="grid-box">
            <!-- <div class="title"><p>hot news</p> </div> -->

            <div class="grig-item1"><img  src="./imag/post-1-img.jpg" alt="post-2" >
                    <h4> Prophecy Hotel & Spa in Emirate</h4>
                <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="grig-item2"><img src="./imag/post-2-img.jpg" alt="post-2">
                <h4> Nebula Hotel in Spain<h4>
            </div>
         <div class="grig-item3"><img src="./imag/post-3-img.jpg" alt="post-3">
                <h4>Western Pyramid Resort in Egypt</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>


            <div class="grig-item4"><img src="./imag/post-4-img.jpg" alt="post-4">
                <h4>Grand Meadows Resort in Maldives</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>

            <div class="grig-item5"><img src="./imag/post-4---img.jpg" alt="post-5">
                <h4>Wanderlust Resort in Tenerife</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </div>


            <div class="grig-item6"><img src="./imag/post-6-img.jpg" alt="post-6">
                <h4>Twin Sanctuary Hotel in Great Britain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                    for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a
                    great way to decorate your outdoor</p>
            </div>

            <div class="grig-item7"><img src="./imag/post-7-img.jpg" alt="post-7">
                <h4>Prism Hotel in Ireland</h4>
            </div>

            <div class="grig-item8"><img src="./imag/post-8-img.jpg" alt="post-8">

                <h4>King's Shroud Resort in Spain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </section>
    
</body>
</html>