<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>JOURNEY</title>
</head>

<body>
    <div class="header">
        <div class="heder_items1"><a href="#"><h4>JOURNEY</h4></a></div>
        <div class="heder_items2"><a href="#"><img src="./img/Vector.svg" alt="calendar"></a></div>
        <div class="heder_items3"><a href="#"><img src="./img/Vector1.svg" alt="calendar"></a></div>
        <div class="heder_items4"><a href="#"><img src="./img/Vector2.svg" alt="calendar"></a></div>
        <div class="heder_items5"></div>
        <div class="heder_items6"><a href="#">Welcome, <span>Log In</span> or <span> Sign Up</span> </a></div>
    </div>
    <main>
        <form action="">
            <div class="wrapper">
                <div class=shape></div>
                <h3 class="title">Sign Up</h3>
                <h4 class="subtitle">Log in</h4>
            </div>
            <div class="socialLink">
            <button class="facebook"><a href="#">
                <div class="social_items1">f</div>
                <div class="social_items2"></div>
                <div class="social_items3">Facebook</div></a>
            </button>
            <button class="google"><a href="#">
                <div class="social_items5">G+</div> 
                <div class="social_items6"></div>
                <div class="social_items7"> Google</div></a>
            </button>
        </div>
            <div class="list">
                <span> or </span>

            </div>
            <div class="group">
                <label for="FirstName"></label>
                <input type="text" placeholder="First name">
            </div>
            <div class="group">
                <label for="lastName"></label>
                <input type="text" placeholder="Last name">
            </div>
            <div class="group">
                <label for="Email"></label>
                <input type="email" placeholder="Email">
            </div>
            <div class="group">
                <label for="ShoossePassword"></label>
                <input type="password" placeholder="Choosse Password">
            </div>
            <div class="group">
                <label for="ConfirmPassword"></label>
                <input type="password" placeholder="Confirm Password">
            </div>
            <div class="check_box">
                <input type="checkbox" id="showall" name="showall" value=0>&nbsp;
                <label for="showall">Agree with our <span class="holder"> Terms & Conditions<span></label>
            </div>

            <div class="group">
                <center><button type="submit" class="button">Create Account</button></center>
            </div>
        </form>

    </main>

</body>

</html>