<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <title>TABLET</title>
</head>
<body>
    <table class="bodyTablet">
        <tr class="navTablet">
        <th class="listItem" rowspan="2" ><p>choose your</p> PRICINGPLAN </th>
        <th class="listItem1">STANDART</th>
        <th class="listItem2">ULTIMATE</th>
        <th class="listItem3">PREMIUME</th>
    </tr>
    <tr class="navTablet1">
        <th class="listItem4">$17<sup>.99</sup>PER MONTH</th>
        <th class="listItem5">$37<sup>.99</sup>PER MONTH</th>
        <th class="listItem6">$97<sup>.99</sup>PER MONTH</th>
        <!-- <th>4</th> -->
    </tr>
    <tr class="itemTablet">
        <td class="listItem7" ><img src="./img/box.png" alt="STORAGE"> STORAGE</td>
        <td class="listItem8">500GB</td>
        <td class="listItem9">1000GB</td>
        <td class="listItem10">2000GB</td>
    </tr>
    <tr class="itemTablet1">
        <td class="listItem11"><img src="./img/download.png" alt="BONDWIDTH"> BONDWIDTH</td>
        <td class="listItem12" colspan="2">LIMITED</td>
        <td class="listItem13">UNLIMITED</td>
        <!-- <td>8</td> -->
    </tr>
    <tr class="itemTablet2">
        <td class="listItem14"><img src="./img/email.png" alt="EMAIL">EMAIL</td>
        <td class="listItem15">25 EMAILS</td>
        <td class="listItem16">45 EMAILS</td>
        <td class="listItem17">65 EMAILS</td>

    </tr>
    <tr class="itemTablet3">
        <td class="listItem18"><img src="./img/support.png" alt="SUPPORT">SUPPORT</td>
        <td class="listItem19" colspan="3">24/7</td>
        <!-- <td></td>
        <td></td> -->
    </tr>
    <tr class="itemTablet4">
        <td class="listItem20"><img src="./img/products.png" alt="PRODUCTS"> PRODUCTS</td>
        <td class="listItem21">20 PRODUCTS</td>
        <td class="listItem22">30 PRODUCTS</td>
        <td class="listItem23">60 PRODUCTS</td>
    </tr>
    <tr class="itemTablet5">
        <td class="listItem24"><img src="./img/user.png" alt=""> USERS</td>
        <td class="listItem25">1 USER</td>
        <td class="listItem26">10 USERS</td>
        <td class="listItem27">15 USERS</td>
    </tr>
    <tr class="itemTablet6">
        <td class="listItem28"><button class="listButton">CONTACT US</button></td>
        <td class="listItem29"><button> BUY NOW</button></td>
        <td class="listItem30"><button>BUY NOW</button></td>
        <td class="listItem31"><button>BUY NOW</button></td>
    </tr>
    

    </table>
</body>
</html>