<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Tablet1 </title>
</head>

<body>
    <main>
        <table>
            <tr>
                <th class="nav">
                    <p>Choose your</p> pricing plan
                </th>
                <th><img src="./img/box.png" alt="box"> <br><b>storage</b></th>
                <th><img src="./img/download.png" alt="download"><br><b>bandwidth</b></th>
                <th><img src="./img/email.png" alt="email"><br><b>email</b></th>
                <th><img src="./img/support.png" alt="support"><br><b>suppor</b></th>
                <th><img src="./img/products.png" alt="products"><br><b>products</b></th>
                <th><img src="./img/user.png" alt="users"><br> <b>users</b></th>
            </tr>
            <tr>
                <td class="navAside1">standart<br> <b>17<sup>.99</sup></b> PER MONTH<button>BUY NOW</button></td>
                <td>500GB<br> storage</td>
                <td>limited bandwidth</td>
                <td>25 <br>emails</td>
                <td>24/7 <br>support </td>
                <td>20 <br>products</td>
                <td>1 <br>user</td>
            </tr>
            <tr>
                <td class="navAside2">ultimate <br><b> 37<sup>.99</sup></b> PER MONTH<button>BUY NOW</button></td>
                <td>1000gb<br>storage</td>
                <td>limited bandwidth</td>
                <td>45 <br>emails</td>
                <td>24/7<br> support</td>
                <td>30<br> products</td>
                <td>10 <br>user</td>
            </tr>
            <tr>
                <td class="navAside3">PREMIUM <br> <b>97<sup>.99</sup></b> PER MONTH<button>BUY NOW</button></td>
                <td>2000GB <br>storage</td>
                <td>unlimited bandwidth</td>
                <td>65 <br>emails</td>
                <td>24/7<br> support</td>
                <td>60<br> products</td>
                <td> 15 <br>user</td>
            </tr>
        </table>

    </main>
</body>

</html>