<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Арифметические операторы</title>
  
</head>
<body >
    <h1 class="header">
        Отгадывание даты рождения
</h1>
    <p>
        <ul>
            <li>Введите число 7</li>
            <li>Умножте его на месяц вашего рождения</li>
            <li>Вычтите 1</li>
            <li>Умножте результат на 13</li>
            <li>Добавьте число вашего дня рождения</li>
            <li>Добавьте 3</li>
            <li>Умножте результат на 11</li>
            <li>Вычтите месяц вашего рождения</li>
            <li>Вычтите число вашего дня рождения</li>
            <li>Разделите результат на 10</li>
            <li>Добавьте 11</li>
            <li>Разделите результат 100</li>
        </ul>
    </p> 
    <button id="bigButton" onclick="alert('Helo World');">щелкните здесь</button>  
    
    
</body>
<script src="./js/js.js"></script>
</html>