<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css grid </title>
</head>

<body>
    <div class="wrapper">
        <div class="box-box1">box 1</div>
        <div class="box-box2 light">box 2</div>
        <div class="box-box3">box 3</div>
        <div class="box-box4 light">box 4</div>
        <div class="box-box5">box 5</div>
        <div class="box-box6 light">box 6</div>

    </div>
</body>

</html>