<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bandero_Gusi</title>
</head>

<body>
    <section class="maine-page">
        <div class="wraper">
            <header>
                <img src="./img/logo.svg" alt="logo">
                <p class="logo-text">Школа підготовки <br>
                    IT-спеціалістів</p>
            </header>
            <div class="banderogus-row">
                <div class="banderogus-container">
                    <h3 class="bandergus-greeting"> Доброго вечора, ми з України</h3>
                    <h2 class="bandergus-start-text"> На старт. Увага. Полетіли!</h2>
                    <h1 class="bandergus-title">Бандерогусь</h1>
                    <p class="bandergus-description"> Спеціальний бойовий гусак із біолабораторій України. Пишаюся
                        своїми
                        подвигами, бороню Батьківщину та
                        підтримую позитивний дух народу. Слава Україні!</p>
                    <button class="bandergus-launcher">Запустити Гуся</button>
                </div>
                <img src="./img/gus.svg" alt="Bandero_Gusi" class="banderogus-img">
            </div>
        </div>
    </section>
    <section class="banderogus-fact">
        <img src="./img/trezub.svg" alt="trezub" class="ukr-lego">
        <h3 class="gus-title">Цікаві факти про бандерогусей</h3>
        <p class="gus-description">Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами</p>
        <div class="gus-fact-conteiner">
            <div class="gus-fact-items">
                <img src="./img/gus1.svg" alt="gus1">
                <h4 class="gus-fact-title">Система навігації</h4>
                <p class="gus-fact-description">Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки</p>
            </div>
            <div class="gus-fact-items">
                <img src="./img/gus2.svg" alt="gus2">
                <h4 class="gus-fact-title">Очі-тепловізори</h4>
                <p class="gus-fact-description">Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару</p>
            </div>
            <div class="gus-fact-items">
                <img src="./img/gus3.svg" alt="gus3">
                <h4 class="gus-fact-title">Байракрила</h4>
                <p class="gus-fact-description">Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів</p>
            </div>
            

        </div>
    </section>


</body>

</html>