<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="container">
        <div class="header"><a href="#">Ra<span>mda.js</span> </a> </div>
        <section class="navbar">
            <div class="wrapper">
                <a href="#" class="item"> Functional Programming</a>
                <a href="#" class="item"> Ramda</a>
                <a href="#" class="item"> Fantasy Land Spec</a>
                <a href="#" class="item"> Node.js for all</a>

            </div>
        </section>
        <main class="box">
            <div class="aside">
                <a href="#">Ramda</a>
                <a href="#">Why Ramda?</a>
                <a href="#">What's Different?</a>
                <a href="#">Introductions</a>
                <a href="#">Philosophy</a>
            </div>
            <section class="page">
                <div class="content">
                    <div class="img_box"><img src="./image/top1-img1.jpg" alt="img"></div>
                </div>
                <div class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                    обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</div>
                <div class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</div>
            </section>
        </main>

        <footer>
            <div class="footer_nav">
                <div class="nav">Ramda</div>
                <div class="nav">Why Ramda?</div>
                <div class="nav"> What's Different?</div>
                <div class="nav">Introductions</div>
                <div class="nav">Philosophy</div>
            </div>
        </footer>
    </div>
</body>

</html>