<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
</head>
<body>

    <!-- <span>text</span>
    <span>text 2</span>
    <br>
    <span>text 3</span>
    <div>text 4</div>
    <div>text 5</div>
        -->
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quia ut, autem fugiat dolore sapiente tempora doloremque repudiandae suscipit hic ipsam repellendus magni mollitia debitis ipsum eligendi laborum consectetur minima?
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ratione accusantium dolores consequuntur optio. Recusandae omnis eveniet error eos sed consectetur repellat dolores quas vitae accusamus, porro dignissimos, odit voluptatibus veniam quod! Soluta deserunt eligendi id inventore quas adipisci distinctio fugit, possimus tempora omnis, asperiores dolor in qui consequuntur harum ullam reiciendis sit? In vel eligendi ducimus quisquam molestiae? Odio dolore quaerat ullam tempore accusamus numquam, modi sunt ut repellat soluta, culpa quibusdam eaque! Non nulla, neque exercitationem maiores numquam molestias, at facilis, voluptatibus officia esse dignissimos aspernatur accusantium tempora adipisci fugiat? Id itaque adipisci, vero dolor rem distinctio officiis.
                
            </p>
    </h1>
</body>
</html>