<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Relvise</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container __container">
                <a href="#" class="header__logo">Relvise</a>
                <nav class="neader__menu menu">
                    <ul class="menu__list">
                        <li class="menu_item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu__link">Product</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="maine">
            <div class="maine-page-block page-block">
                <div class="page-block_container _container">
                    <div class="page-block_body">
                    <h1 class="page-block_title">Finance and Consultancy Solution
                    </h1>
                    <div class="page_block_text">We know how large objects will act, 
                        but things on a small scale.</div>
                    <div class="paga-block_buttons">
                        <a href="#" class="paga-block_button paga-block_button_orange">Get Quote Now</a>
                        <a href="#" class="paga-block_button paga-block_button_border">Learn More</a>
                    </div>
                </div>
                </div>
                <div class="main-block_image _ibg">
                    <img src="./img/background.jpg" alt="cover">
                </div>
            </div> 
            <section class="page_services services">
                <div class="services_container _container">
                    <div class="services_body">
                        <div class="services_colum">
                            <div class="services_item item-services">
                                <div class="item-services_icon">
                                    <img src="./img/icn settings .icn-lg.svg" alt="item-services_icon">
                                </div>
                                <h4 class="item-services_title">Environmental 
                                    Consulting</h4>
                                <div class="item-services_text">We focus on ergonomics and 
                                    meeting you where you work. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer">
                я подвал
            </div>

        </footer>


    </div>


    <script src="./js/js.js"></script>
</body>

</html>