<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <Header>
        <div class="navbar-menu">
            <div>
                <ul class="item">
                    <li class="logo-bg"><img src="./imag/logo-img1.png" alt="Architect"></li>
                    <li class="navbar1"><a href="#">Architect</a></li>
                    <li class="navbar2"><a href="#">Home </a></li>
                    <li class="navbar3"><a href="#">Architecture design</a></li>
                    <li class="navbar4"><a href="#">Strange Buildings</a></li>
                    <li class="navbar5"><a href="#">MAGAZINE</a></li>
                    <li class="navbar6"><a href="#">BLOG</a></li>
                    <li class="navbar7"><a href="#">NEWS</a></li>
                    <li class="fa-search"><button type="submit" class="search">
                            <img src="./imag/fa-search.png" alt="fa-search"> </button> </li>
                </ul>
            </div>
        </div>

        <div class="header-background">
            <div class="wrapper">
                <div class="heading">
                    <span> THE LATEST NEWS ON DESIGN & ARCHITECTURE </span>
                </div>
                <div class="contorl">
                    <button class="btn1">Subscribe Now </button>
                    <button class="btn2">Best Articles</button>
                </div>
            </div>
        </div>
    </Header>
    <main class="">

        <section class="box">

            <p class="text-most">Most popular posts</p>
            <div class="flex">
                <p class="vanglo-house"><img src="./imag/vanglo-house-1 1.jpg" alt="vanglo-house"> Vanglo House By LWPAC
                    in Canada </p>
                <p class="vanglo-house6"> <img src="./imag/vanglo-house-6.jpg" alt="vanglo-house">Royal Blossom Hotel &
                    Spa in USA</p>


                <p class="sunrise"><img src="./imag/8049193541_1281644acb_o.jpg" alt="Sunrise">Sunrise Expanse Hotel in
                    USA</p>
                <p class="sunset"> <img src="./imag/p1_8.jpg" alt="Sunset"> Sunset Shack Hotel in Spain</p>



                <p class="ringve-museu"> <img src="./imag/ringve-museum-1.jpg" alt="ringve-museum">Stargaze Resort & Spa
                    in USA</p>
                <p class="glorious"> <img src="./imag/7328272788_c5048326de_o.jpg" alt="Glorious"> Glorious Expanse
                    Hotel in France</p>
            </div>
        </section>

        <section class="bg-outmost">


            <span class="popular">our most popular clients</span>

            <hr class="line" />

            <!-- <div> -->
            <a href="#" class="Layer3"><img src="./imag/Layer3.png" alt="Layer3"></a>
            <a href="#" class="logo-8"><img src="./imag/logo-8.png" alt="logo-8.png"></a>
            <a href="#" class="Layer2"><img src="./imag/Layer2.png" alt="Layer2.png"></a>
            <a href="#" class="logo-3"><img src="./imag/logo-3.png" alt="logo-3.png"></a>
            <!-- </div> -->
        </section>

        <section class="latest-post">
            <p class="rated">Top rated</p>
            <!-- <div class="top_rated"> -->
            <div> <img src="./imag/Kids-Store-Lighting-2.jpg" alt=""></div>
            <div> <img src="./imag/Kids-Store-Lighting-1(1).jpg" alt=""></div>
            <div> <img src="./imag/Kids-Store-Lighting-1(1).jpg" alt=""></div>
            <div> <img src="./imag/ia-Pools-1.jpg" alt=""> </div>
            <div><img src="./imag/IA-Hourses-6.jpg" alt=""></div>
            <div> <img src="./imag/IA-billionares-6.jpg" alt=""></div> 
            <div><img src="./imag/Brazil-staduims-IA-1.png" alt=""></div>

            <!-- </div> -->
        </section>
        <section class="fd_grid">
            <div class="grid-box">
                <div class="title"><p>hot news</p> </div>

                <div class="grig-item1"><img src="./imag/post-1-img.jpg" >
                        <h4> Prophecy Hotel & Spa in Emirate</h4>
                    <span> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </span>
                    </div>

                <div class="grig-item2"><img src="./imag/post-2-img.jpg" alt="post-2">
                    <h4> Nebula Hotel in Spain<h4>
                </div>
             <div class="grig-item3"><img src="./imag/post-3-img.jpg" alt="post-3">
                    <h4>Western Pyramid Resort in Egypt</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>


                <div class="grig-item4"><img src="./imag/post-4-img.jpg" alt="post-4">
                    <h4>Grand Meadows Resort in Maldives</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

                </div>

                <div class="grig-item5"><img src="./imag/post-4---img.jpg" alt="post-5">
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>


                <div class="grig-item6"><img src="./imag/post-6-img.jpg" alt="post-6">
                    <h4>Twin Sanctuary Hotel in Great Britain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a
                        great way to decorate your outdoor</p>
                </div>

                <div class="grig-item7"><img src="./imag/post-7-img.jpg" alt="post-7">
                    <h4>Prism Hotel in Ireland</h4>
                </div>

                <div class="grig-item8"><img src="./imag/post-8-img.jpg" alt="post-8">

                    <h4>King's Shroud Resort in Spain</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="conteiner">
            <div class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
            <div class="liolit"><img src="./imag/Vector Smart Objectcopy3.png" alt=""></div>
            <div class="svg"><img src="./imag/Vector Smart Object.png" alt=""></div>
        </div>

    </footer>










</body>

</html>