<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css ">
    <link rel="shortcut icon" href="../HW7/img/23290-8-star-wars-logo-file_32x32.ico" type="image/x-icon">
    <title>Star Wars</title>
   
</head>
<body>
    <audio controls>
        <source src="./audio/Muzyka.mp3" type="audio/mp3" >
    </audio>
<div class="titles">
    <div class="titlecontent">
        <h1>Давным-давно в далекой Галактике...</h1>
        Давным-давно в далекой Галактике... Старая Республика пала. 
        На ее руинах Орден ситов создал галактическую Империю, подчиняющую 
        одну за другой планетные системы. Силы Альянса стремятся свергнуть 
        Темного Императора и восстановить свободное правление в Галактике. 
        Генерал Оби-Ван Кеноби возвращается после многолетнего уединения,
         чтобы снова сойтись в поединке с Повелителем Тьмы Дартом Вейдером. 
         Вместе с ним на светлой стороне Силы – юный пилот Люк, сын Анакина
         Скайуокера, принцесса-сенатор Лейя Органа, легендарный коррелианский 
         контрабандист Хан Соло и его друг вуки Чубакка.

    </div>
    </div>
</body>
</html>