<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <div class="header_item">
            <div class="header">
                <div class="item">
                    <a href="#"><img src="./img/logo3.svg" alt="LOGO"><div class="item_list1"><h3>Milan</h3><br><h4> Holidays</h4></div></a>
                    <!-- <div class="list2"><a href="#"><h3> Milan</h3> Holidays</a> </div> -->
                </div>
                    <div class="contact">
                    <div class="list3"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                    <div class="list4"><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
                </div>
                </div>
            </div>
      
        <main>
            <div class="picture">
                <figure>
                    <figcaption class="items_1"><img src="./img/image.png" alt="image">
                        <p> Shopping Tours</p>
                        <span class="visibili">
                            <p>from</p> €50 View Details >
                        </span>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="items"> <img src="./img/image.jpg" alt="image">
                        <p> Sightseeing Tours</p>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="items"> <img src="./img/image3.png" alt="image">
                        <p> Food Tours</p>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="items"><img src="./img/image(2).png" alt="image">
                        <p> Bars & Nightlife</p>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="items"><img src="./img/image(3).png" alt="image">
                        <p> Art & Architecture</p>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption class="items"> <img src="./img/image(4).png" alt="image">
                        <p>Walking Tours</p>
                    </figcaption>
                </figure>

            </div>
        </main>
        
        <footer>
            <div> <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span></div>



        </footer>


    </div>

</body>

</html>